CREATE DATABASE	QuanLyCuaHangLinhKien


SELECT SERVERPROPERTY('IsFullTextInstalled')
CREATE FULLTEXT CATALOG [myFullText] WITH ACCENT_SENSITIVITY = ON
/*Tạo Mã Khách Hàng Tự Động*/
CREATE FUNCTION AUTO_IDKH()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAKH) FROM KHACHHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKH, 3)) FROM KHACHHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'KH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Khách Hàng*/
CREATE TABLE KhachHang
(
	MAKH CHAR(5) PRIMARY KEY CONSTRAINT IDKH DEFAULT DBO.AUTO_IDKH(),
	TENKH NVARCHAR(30) NOT NULL,
	GIOITINH NVARCHAR(5) NOT NULL,
	NGAYSINH date,
	EMAIL CHAR(30),
	DIENTHOAI CHAR(12),
	CMND INT,
	DIACHI NVARCHAR(40),
	IMAGES CHAR(100)
)
CREATE PROC select_KH
as
	SELECT * FROM [dbo].[KhachHang]


/*Tạo Mã Chức Vụ Tự Động*/
CREATE FUNCTION AUTO_IDCV()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MACV) FROM CHUCVU) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MACV, 3)) FROM CHUCVU
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'CV00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'CV0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Chức Vụ*/
CREATE TABLE ChucVu
(
	MACV CHAR(5) PRIMARY KEY CONSTRAINT IDCV DEFAULT DBO.AUTO_IDCV(),
	TENCV NVARCHAR(30) NOT NULL,
	HESOLUONG FLOAT
)
CREATE PROC select_CV
as
	SELECT * FROM [dbo].[ChucVu]

/*Tạo Mã Nhân Viên Tự Động*/
CREATE FUNCTION AUTO_IDNV()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MANV) FROM NHANVIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANV, 3)) FROM NHANVIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NV00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'NV0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END

/*Bảng Nhân Viên*/
CREATE TABLE NhanVien
(
	MANV CHAR(5) PRIMARY KEY CONSTRAINT IDNV DEFAULT DBO.AUTO_IDNV(),
	MACV CHAR(5) NOT NULL,
	CONSTRAINT fk_MaChucVu
	FOREIGN KEY(MACV)
	REFERENCES CHUCVU(MACV)
	ON DELETE CASCADE ON UPDATE CASCADE,
	TENNV NVARCHAR(30) NOT NULL,
	GIOITINH NVARCHAR(5) NOT NULL,
	NGAYSINH DATE,
	EMAIL CHAR(30),
	DIENTHOAI CHAR(12),
	CMND INT,
	DIACHI NVARCHAR(40),
	NGAYVAOLAM DATE,
	IMAGES CHAR(100)
)

/*Tạo Proceduce Lấy Danh Sách Nhân Viên*/
CREATE PROC select_NV
as SELECT * FROM NhanVien
/*Tạo Mã Loại Linh Kiện Tự Động*/
CREATE FUNCTION AUTO_IDLLK()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MALOAI) FROM LOAILINHKIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MALOAI, 3)) FROM LOAILINHKIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'LLK00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'LLK0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Loại Linh Kiện*/
CREATE TABLE LoaiLinhKien
(
	MALOAI CHAR(6) PRIMARY KEY CONSTRAINT IDLLK DEFAULT DBO.AUTO_IDLLK(),
	TENLOAI NVARCHAR(30) NOT NULL,
)
CREATE PROC select_LLK
as
	SELECT * FROM [dbo].[LoaiLinhKien]


/*Tạo Mã Nhà Sản Xuất Tự Động*/
CREATE FUNCTION AUTO_IDNSX()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MANHASX) FROM NHASANXUAT) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANHASX, 3)) FROM NHASANXUAT
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NSX00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'NSX0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Nhà Sản Xuất*/
CREATE TABLE NhaSanXuat
(
	MANHASX CHAR(6) PRIMARY KEY CONSTRAINT IDNSX DEFAULT DBO.AUTO_IDNSX(),
	TENNHASX NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(40) NOT NULL,
)

CREATE PROC select_NSX
as
	SELECT * FROM [dbo].[NhaSanXuat]

/*Tạo Mã Linh Kiện Tự Động*/
CREATE FUNCTION AUTO_IDLK()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MALK) FROM LINHKIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MALK, 3)) FROM LINHKIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'LK00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'LK0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Linh Kiện*/
CREATE TABLE LinhKien
(
	MALK CHAR(5) PRIMARY KEY CONSTRAINT IDLK DEFAULT DBO.AUTO_IDLK(),
	MALOAI CHAR(6) NOT NULL,
	CONSTRAINT fk_MaLoai
	FOREIGN KEY(MALOAI)
	REFERENCES LOAILINHKIEN(MALOAI)
	ON DELETE CASCADE ON UPDATE CASCADE,
	MANHASX CHAR(6) NOT NULL,
	CONSTRAINT fk_MaNhaSX
	FOREIGN KEY(MANHASX)
	REFERENCES NHASANXUAT(MANHASX)
	ON DELETE CASCADE ON UPDATE CASCADE,
	TENLK NVARCHAR(30) NOT NULL,
	BAOHANH NVARCHAR(10) NOT NULL,
	NGAYSANXUAT DATE,
	TINHTRANG NVARCHAR(30),
	DONVITINH NVARCHAR(10),
	DONGIA FLOAT,
	SOLUONG INT,
	IMAGES CHAR(200)
)

CREATE PROC select_LK
as
	SELECT * FROM [dbo].[LinhKien]

/*Tạo Mã Giỏ Hàng Tự Động*/
CREATE FUNCTION AUTO_IDGH()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MAGH) FROM GIOHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAGH, 3)) FROM GIOHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'GH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'GH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Giỏ Hàng */
CREATE TABLE GioHang
(
	MAGH CHAR(5) PRIMARY KEY CONSTRAINT IDGH DEFAULT DBO.AUTO_IDGH(),
	MAKH CHAR(5) NOT NULL,
	CONSTRAINT fk_MaKH
	FOREIGN KEY(MAKH)
	REFERENCES KHACHHANG(MAKH)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
CREATE TRIGGER trg_themKhach ON [dbo].[KhachHang]
FOR INSERT
AS
	INSERT INTO [dbo].[GioHang]([MAKH])
	SELECT i.MAKH
	FROM inserted i
/*Bảng Chi Tiết Giỏ Hàng*/
CREATE TABLE CT_GioHang
(
	MAGH CHAR(5) NOT NULL,
	MALK CHAR(5) NOT NULL,
	SOLUONG INT,
	CONSTRAINT pk_CTGioHang
	PRIMARY KEY(MAGH,MALK),
	CONSTRAINT fk_CTGioHang_GH
	FOREIGN KEY(MAGH)
	REFERENCES GIOHANG(MAGH)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_CTGH_LK
	FOREIGN KEY(MALK)
	REFERENCES LINHKIEN(MALK)
	ON DELETE CASCADE ON UPDATE CASCADE
)
CREATE PROC select_CTGH
as
	SELECT * FROM [dbo].[CT_GioHang]


/*Tạo Mã Đơn Đặt Hàng Tự Động*/
CREATE FUNCTION AUTO_IDDDH()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MADDH) FROM DONDATHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MADDH, 3)) FROM DONDATHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'DDH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'DDH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Đơn Đặt Hàng */
CREATE TABLE DonDatHang
(
	MaDDH CHAR(6) PRIMARY KEY CONSTRAINT IDDDH DEFAULT DBO.AUTO_IDDDH(),
	MAKH CHAR(5) NOT NULL,
	PTTT NVARCHAR(30) NOT NULL,
	TINHTRANG NVARCHAR(10) NOT NULL,
	NGAYDATHANG DATE,
	CONSTRAINT fk_MaKHDH
	FOREIGN KEY(MAKH)
	REFERENCES KHACHHANG(MAKH)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
CREATE TABLE CT_DonDatHang
(
	MADDH CHAR(6) NOT NULL,
	MALK CHAR(5) NOT NULL,
	SOLUONG INT,
	CONSTRAINT pk_CTDDHang
	PRIMARY KEY(MADDH,MALK),
	CONSTRAINT fk_CTDDHang_DDH
	FOREIGN KEY(MADDH)
	REFERENCES DONDATHANG(MaDDH)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_CTGH_LKDH
	FOREIGN KEY(MALK)
	REFERENCES LINHKIEN(MALK)
	ON DELETE CASCADE ON UPDATE CASCADE
)
CREATE PROC select_CTDDH
as
	SELECT * FROM [dbo].[CT_DonDatHang]


/*HoaDon,PhieuNhap,BaoHanh*/
CREATE FUNCTION AUTO_IDNCC()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MANHACC) FROM NHACUNGCAP) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANHACC, 3)) FROM NHACUNGCAP
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NCC00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'NCC0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
/*Bảng Nhà Cung Cấp*/
CREATE TABLE NhaCungCap
(
	MANHACC CHAR(6) PRIMARY KEY CONSTRAINT IDNCC DEFAULT DBO.AUTO_IDNCC(),
	TENNHACC NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	SODT CHAR(30) NOT NULL,
	EMAIL CHAR(30) NOT NULL,
	IMAGES CHAR(100)
)

CREATE PROC select_NCC  
as
	SELECT * FROM [dbo].[NhaCungCap]
/*HoaDonBanHang*/
CREATE FUNCTION AUTO_IDHDBH()
RETURNS VARCHAR(7)
AS
BEGIN
	DECLARE @ID VARCHAR(7)
	IF (SELECT COUNT(MAHDBH) FROM HOADONBANHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAHDBH, 3)) FROM HOADONBANHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HDBH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'HDBH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE HoaDonBanHang
(
	MaHDBH CHAR(7) PRIMARY KEY CONSTRAINT IDHDBH DEFAULT DBO.AUTO_IDHDBH(),
	MAKH CHAR(5) NOT NULL,
	MANV CHAR(5) NOT NULL,
	PTTT NVARCHAR(30) NOT NULL,
	NGAYLAPHD DATE,
	CONSTRAINT fk_MaKHMH
	FOREIGN KEY(MAKH)
	REFERENCES KHACHHANG(MAKH)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_MaNV
	FOREIGN KEY(MANV)
	REFERENCES NHANVIEN(MANV)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
/*CT*/
CREATE TABLE CT_HoaDonBanHang
(
	MaHDBH CHAR(7) NOT NULL,
	MALK CHAR(5) NOT NULL,
	SOLUONG INT,
	CONSTRAINT pk_CTHDBH
	PRIMARY KEY(MAHDBH,MALK),
	CONSTRAINT fk_MaHDBH
	FOREIGN KEY(MAHDBH)
	REFERENCES HOADONBANHANG(MAHDBH)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_MALKB
	FOREIGN KEY(MALK)
	REFERENCES LINHKIEN(MALK)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
CREATE FUNCTION AUTO_IDHDNH()
RETURNS VARCHAR(7)
AS
BEGIN
	DECLARE @ID VARCHAR(7)
	IF (SELECT COUNT(MAHDNH) FROM HOADONNHAPHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAHDNH, 3)) FROM HOADONNHAPHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HDNH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'HDNH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE HoaDonNhapHang
(
	MaHDNH CHAR(7) PRIMARY KEY CONSTRAINT IDHDNH DEFAULT DBO.AUTO_IDHDNH(),
	MANHACC CHAR(6) NOT NULL,
	MANV CHAR(5) NOT NULL,
	NGAYLAPHD DATE,
	CONSTRAINT fk_MaNCCLK
	FOREIGN KEY(MANHACC)
	REFERENCES NHACUNGCAP(MANHACC)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_MaNVNH
	FOREIGN KEY(MANV)
	REFERENCES NHANVIEN(MANV)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
CREATE TABLE CT_HoaDonNhapHang
(
	MaHDNH CHAR(7) NOT NULL,
	MALK CHAR(5) NOT NULL,
	SOLUONG INT,
	DONGIA FLOAT,
	CONSTRAINT pk_CTHDNH
	PRIMARY KEY(MAHDNH,MALK),
	CONSTRAINT fk_MaHDNH
	FOREIGN KEY(MAHDNH)
	REFERENCES HOADONNHAPHANG(MAHDNH)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_MALKN
	FOREIGN KEY(MALK)
	REFERENCES LINHKIEN(MALK)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
/*BaoHanh*/
CREATE FUNCTION AUTO_IDBH()
RETURNS VARCHAR(5)
AS
BEGIN
	DECLARE @ID VARCHAR(5)
	IF (SELECT COUNT(MABH) FROM PHIEUBAOHANH) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MABH, 3)) FROM PHIEUBAOHANH
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'BH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'BH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
CREATE TABLE PhieuBaoHanh
(
	MaBH CHAR(5) PRIMARY KEY CONSTRAINT IDBH DEFAULT DBO.AUTO_IDBH(),
	MAHDBH CHAR(7) NOT NULL,
	NGAYLAPPHIEU DATE,
	CONSTRAINT fk_MaHDP
	FOREIGN KEY(MAHDBH)
	REFERENCES HOADONBANHANG(MAHDBH)
	ON DELETE CASCADE ON UPDATE CASCADE,
)
CREATE TABLE CT_PhieuBaoHanh
(
	MaBH CHAR(5) NOT NULL,
	MALK CHAR(5) NOT NULL,
	SOLUONG INT,
	CONSTRAINT pk_CTPBH
	PRIMARY KEY(MABH,MALK),
	CONSTRAINT fk_MaBHP
	FOREIGN KEY(MABH)
	REFERENCES PHIEUBAOHANH(MABH)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_MALKP
	FOREIGN KEY(MALK)
	REFERENCES LINHKIEN(MALK)
	ON DELETE CASCADE ON UPDATE CASCADE,
)


SELECT lk.TENLK,ct.SOLUONG,lk.MALK,lk.BAOHANH,hd.NGAYLAPHD,kh.TENKH,kh.DIENTHOAI,kh.DIACHI
FROM CT_PhieuBaoHanh ct JOIN PhieuBaoHanh bh ON ct.MaBH = bh.MaBH
JOIN LinhKien lk ON ct.MALK = lk.MALK
JOIN HoaDonBanHang hd ON hd.MaHDBH = bh.MAHDBH
JOIN KhachHang kh ON kh.MAKH = hd.MAKH
WHERE hd.MaHDBH = 'HDBH001'
CREATE TRIGGER trg_themCTGH ON [dbo].[CT_GioHang]
FOR INSERT
AS
	UPDATE [dbo].[LinhKien] SET [SOLUONG] = lk.SOLUONG - i.SOLUONG
	FROM [dbo].[LinhKien] lk, inserted i
	WHERE lk.MALK = i.MALK


CREATE TABLE TaiKhoan
(
	TENDN CHAR(15) NOT NULL PRIMARY KEY,
	MATKHAU CHAR(30) NOT NULL,
	MA CHAR(5),
	TEN NVARCHAR(40) NOT NULL,
	QUYEN NVARCHAR(50) NOT NULL
)

/*
SELECT * FROM [dbo].[NhanVien] WHERE CONTAINS(DIACHI, N'Minh')
select * from NHANVIEN where DIACHI LIKE '%Thủ Đức%'
SELECT * FROM [dbo].[LinhKien] WHERE [DONGIA] > 1000000 and [DONGIA] < 6000000
SELECT * FROM [dbo].[KhachHang] WHERE 
SELECT * FROM [dbo].[KhachHang] WHERE YEAR(GETDATE()) - YEAR(NGAYSINH) BETWEEN 19 and 20
*/

/*
SELECT MAX([MAKH]) FROM [dbo].[KhachHang]
INSERT INTO [dbo].[HoaDonBanHang]([MAKH],[MANV],[PTTT],[NGAYLAPHD])
SELECT * FROM [dbo].[HoaDonBanHang]
SELECT * FROM [dbo].[CT_HoaDonBanHang]
DELETE FROM [dbo].[HoaDonBanHang]
DELETE FROM [dbo].[CT_GioHang]
DELETE FROM [dbo].[CT_HoaDonNhapHang]
DELETE FROM [dbo].[HoaDonNhapHang]
*/

/*Chèn dữ liệu*/
/*Thêm 1 Khách Hàng Mới*/
